# ilabassessment

./: README.md  pom.xml  testng.xml
src/test/java/com/ilabquality/qa/common/: Base.java  Config.java  DataObjectProvider.java  DatabaseLoader.java  ExcelLoader.java  ILabEngine.java  PropertiesLoader.java
src/test/java/com/ilabquality/qa/pages/: CareersPage.java  JobApplicationPage.java  JobsListingPage.java  LandingPage.java
src/test/java/com/ilabquality/qa/tests/: JobApplicationTest.java
src/test/resources/: ilab.properties  ilab_TestPlan.xlsx
